spring.datasource.url=jdbc:postgresql://localhost:5432/proekt_ib
spring.datasource.username=user_admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=informaciskabezbednost830@gmail.com
spring.mail.password=xdlchewnvyleczni
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
